apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ssb7k9yly-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/ssb7k9yly-java-springboot-gitops